/* STATIC */

.material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 50px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
}

/* HEADER */

header ul {  
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100%;
    transition: opacity 0.5s, visibility 0.5s;
    
}

header ul li a {
    text-decoration: none;
}

header ul li p {
    margin: 0;
}

header img {
    height: 7.5vh;
    margin: 0px 15px 0px 15px;
}

#menu {
    color: white;
    display: block;
    overflow: hidden;
}

#link-section {
    display: flex;
    justify-content: center;
    text-align: center;
}

/* SUBHEADER*/

.sticky {
    margin: 20px 25vw;
    padding: 20px 25px;
    background-color: rgb(50, 50, 50);
    border-radius: 25px;
}

/* SCROLL LIST FOR VEHICLES */

#scroll-list {
    display: flex;
    margin: 10px 30px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    .scrolling-wrapper {
        -webkit-overflow-scrolling: touch;
    }
    &::-webkit-scrollbar {
        display: none;
    }
}

#scroll-list .vehicle-data {
    margin: 0px 30px 0px 0px;
    display: flex;
}

#scroll-list img {
    height: 200px;
    max-width: 200px;
    border-radius: 25px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

#scroll-list p {
    padding: 0px 0px 30px 0px;
    margin: 0px;
}

#scroll-list h4 {
    padding: 30px 0px 0px 0px;
    margin: 0px;
}

#scroll-list #status {
    background-color: red;
    border-radius: 15px;
    width: 5px;
    height: 100%;
    margin: 0px 25px;
}

/* GRID */

.grid-container {
    display: grid;
    overflow: hidden;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    grid-gap: 50px 0px;
}

.grid-child {
    margin-left: 5vw;
    height: 100%;
    padding: 1vw;
}

.grid-child img {
    min-height: 70%;
    width: 90%;
    border-radius: 10px;
}

.grid-child p {
    margin: 10px 0px;
}

.grid-child button {
    width: 40%;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px 25px;
}

.upcoming-grid-child {
    height: 100vh;
}

.upcoming-grid-child img {
    height: 100%;
}

.upcoming-grid-child p {
    margin: 10px 0px;
}

.upcoming-title {
    font-size: 10vw;
}

.upcoming-grid-child button {
    width: 40%;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px 25px;
    font-size: 2vw;
}

.upcoming-grid-child-container {
    width: 70%;
    padding: 10px 50px;
    position: absolute;
    top: 40vh;
}

/* LAYOUT */

.stat-container {
    padding: 25px 30px;
}

.stat-child {
    padding: 10px 30px;
}

.stat-child p, .stat-child h4 {
    margin: 0px;
    text-align: center;
}

#textarea {
    padding: 0px 50px;
}

.article {
    width: 100%;
}

.article img {
    width: 80%;
    margin: 0px 10%;
}

.highlight {
    color: rgb(160, 160, 160);
}

footer h1, footer h2, footer h3, footer h4, footer h5, footer h6, footer p{
    color: white;
    padding: 0px 5px;
    max-width: 100%;
}

footer a {
    text-decoration: none;
    margin: 0 5px;
}

footer a:hover {
    text-decoration: underline;
}

button:hover {
    background-color: rgb(255, 255, 255);
}

button:hover h6 {
    color: black;
}

header ul li {
    margin: 75px 50px;
    list-style-type: none;
    width: auto;
}
#link-section li {
    margin: 25px 0px;
    list-style-type: none;
    width: auto;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    input, label, select {
        font-size: 100%;
    }
    .overview-h1 {
        text-align: left; 
        color:#d3d3d3;
        margin: 0;
        font-size: 10vw;
    }
    .overview-h3 {
        text-align: left; 
        color:#d3d3d3;
        margin: 0;
        font-size: 7vw;
    }
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .stat-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .stat-child p {
        font-size: 15vw;
    }
    .stat-child h4 {
        font-size: 5vw;
    }

    header b {
        font-size: 0.7em;
        
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    input, label, select {
        font-size: 110%;
    }
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .stat-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .stat-child p {
        font-size: 10vw;
    }
    .stat-child h4 {
        font-size: 3vw;
    }
    header b {
        font-size: 0.75em;
        
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    input, label, select {
        font-size: 120%;
    }
    header b {
        font-size: 0.8em;
    }
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .stat-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    header ul {
        display: flex;
        position: static;
        background-color: rgba(0,0,0,0);
        height: auto;
        width: auto;
    }
    header ul li {
        margin: 0px 25px;
        list-style-type: none;
        width: auto;
    }
    header ul li a {
        text-align: center;
    }
    #link-section {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    input, label, select {
        font-size: 130%;
    }
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .stat-container {
        grid-template-columns: repeat(4, 1fr);
    }
    .stat-child p {
        font-size: 7vw;
    }
    .stat-child h4 {
        font-size: 2vw;
    }
    #menu {
        display: none;
    }
    header b {
        font-size: 0.9em;
        
    }
    footer {
        display: flex;
        justify-content: space-evenly;
        text-align: center;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    input, label, select {
        font-size: 150%;
    }
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .stat-container {
        grid-template-columns: repeat(4, 1fr);
    }
    .stat-child p {
        font-size: 5vw;
    }
    
    .stat-child h4 {
        font-size: 2vw;
    }
    header ul {
        display: flex;
        position: static;
        background-color: rgba(0,0,0,0);
        height: auto;
        width: auto;
    }
    header ul li {
        margin: 0px 25px;
        list-style-type: none;
        width: auto;
    }
    footer #link-section {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header ul li a {
        text-decoration: none;
        color: white;
        font-size: 1.25vw;
    }
    header b {
        font-size: 1em;
        
    }
}
/* 4k devices (4k screens, 2400px and up) */
@media only screen and (min-width: 2400px) {
    header ul {
        display: flex;
    }
    header ul li {
        margin: 0px 25px;
        list-style-type: none;
        width: auto;
    }
    footer #link-section {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    input, label, select {
        font-size: 230%;
    }
    header ul li a {
        text-decoration: none;
        color: white;
        font-size: 1.25vw;
    }
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .stat-container {
        grid-template-columns: repeat(4, 1fr);
    }
    .stat-child p {
        font-size: 6vw;
    }
    
    .stat-child h4 {
        font-size: 3vw;
    }
    header b {
        font-size: 1.1em;
        
    }
}
