#grid[style~="auto"] {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 8px;
}

#grid > [child] {
    padding: 8px;
    min-width: 80px;
    width: 100%;
    min-height: 45px;
    border: 1px var(--md-sys-color-outlime-variant);
}